# DATABASE_URL=postgres://postgres:@localhost:5432/notes_app

DATABASE_URL=postgresql://notes_app_xpl3_user:2dD5EcqDxPs4HrNc7nGKxBUguk46JZny@dpg-cvddublrie7s739o4j40-a.singapore-postgres.render.com/notes_app_xpl3
